# todoList-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/endrollmodel/notesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endrollmodel/notesample/: MainActivity.kt
app/src/main/java/com/endrollmodel/notesample/adapter/: TodoCheckItemAdapter.kt  TodoInfoColorAdapter.kt  TodoPageAdapter.kt
app/src/main/java/com/endrollmodel/notesample/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseTabAdapter.kt  BaseViewHolder.kt  SingleLiveEvent.kt
app/src/main/java/com/endrollmodel/notesample/config/: BaseConfig.kt  BaseData.kt  BaseTheme.kt  BaseValue.kt
app/src/main/java/com/endrollmodel/notesample/data/: TodoChange.kt  TodoCheck.kt
app/src/main/java/com/endrollmodel/notesample/dialog/: BottomSheetDialog.kt  FragDialog.kt
app/src/main/java/com/endrollmodel/notesample/notgit/: todoList.kt
app/src/main/java/com/endrollmodel/notesample/room/dao/: MemoDao.kt  TodoDao.kt
app/src/main/java/com/endrollmodel/notesample/room/db/: DataBaseHelper.kt
app/src/main/java/com/endrollmodel/notesample/room/entity/: MemoEntity.kt  TodoEntity.kt
app/src/main/java/com/endrollmodel/notesample/testClass/: FragPageTest.kt  MyDiffUtil.kt  TodoPageListAdapter.kt
app/src/main/java/com/endrollmodel/notesample/util/: AnimatorUnit.kt  AutoUpdatableAdapter.kt  DisplayManager.kt  ThemeUtil.kt
app/src/main/java/com/endrollmodel/notesample/view/: FragInfo.kt  FragMain.kt  FragSetting.kt  FragTodoInfo.kt  FragTodoMain.kt  FragTodoMainV2.kt  FragTodoPage.kt
app/src/main/java/com/endrollmodel/notesample/viewmodel/: FragTodoInfoVM.kt  FragTodoListVM.kt  FragTodoMainVM.kt
app/src/main/res/anim/: item_touch_animator.xml  toolbar_change_exit.xml  toolbar_change_popenter_v2.xml  toolbar_change_popexit.xml  toolbar_change_popexit_v2.xml  toolbar_change_popexit_v3.xml
app/src/main/res/drawable/: card_round_style.xml  ic_launcher_note_foreground.xml  main_tab_selected.xml  ripple_style.xml  spin_style.xml  todo_item_check_b_style.xml  todo_item_top_style.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_color_select.xml  adapter_todo_check_item.xml  adapter_todo_item.xml  behavior_setting_item.xml  dialog_todo_item_bottom.xml  frag_dialog.xml  frag_info.xml  frag_main.xml  frag_page_test.xml  frag_setting.xml  frag_todo_info.xml  frag_todo_main.xml  frag_todo_main_v2.xml  frag_todo_page.xml  frag_todo_page_v2.xml  include_setting_item.xml  nva_head.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: change_image_transform.xml  grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_note_background.xml  strings.xml  styles.xml
app/src/test/java/com/endrollmodel/notesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
